# SberProject

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
Backend/DockerDBExample/: Makefile  README.md
Backend/DockerDBExample/Sber/: README.md
Backend/DockerDBExample/Sber/SberP/: README.md
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/Swagger/: SwaggerConfig.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/controller/: PromoCodeController.java  UserController.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/dto/auth/: UserAuthDto.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/dto/user/: UserDto.java  UserRegistrationDto.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/entity/: Achievement.java  Receipt.java  User.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/exceptions/: InsufficientBalance.java  InsufficientQuantityException.java  ProductNotFoundException.java  ReceiptNotFound.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/jdbc/: DataInitializer.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/repository/: PurchaseItemRepository.java  ReceiptRepository.java  UserRepository.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/security/: CustomUserDetails.java
Backend/DockerDBExample/src/main/java/org/example/dockerdbexample/service/: AchievementService.java  PromoCodeService.java
Backend/DockerDBExample/src/test/java/org/example/dockerdbexample/PromoCode/: PromoCodeTest.java
Backend/DockerDBExample/src/test/java/org/example/dockerdbexample/Users/: UserTest.java
Frontend/frontend/: Dockerfile  Makefile  index.html  nginx.conf  package-lock.json  package.json  rollup.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts  vite.config.ts.timestamp-1729973348348-f4760e046bd72.mjs
Frontend/frontend/src/: App.tsx  index.css  main.tsx
Frontend/frontend/src/assets/: _globals.scss
Frontend/frontend/src/hooks/: useActions.tsx
Frontend/frontend/src/pages/history/: data.ts  index.tsx  styles.module.scss
Frontend/frontend/src/pages/history/api/: useGetReceipts.tsx
Frontend/frontend/src/pages/home/: index.tsx
Frontend/frontend/src/pages/home/api/: useGetReceipts.tsx
Frontend/frontend/src/pages/login/: index.tsx
Frontend/frontend/src/pages/login/api/: useLogin.tsx
Frontend/frontend/src/pages/main/: index.tsx  styles.module.scss
Frontend/frontend/src/pages/registration/: index.tsx  styles.module.scss
Frontend/frontend/src/pages/registration/api/: useRegistration.tsx
Frontend/frontend/src/shared/api/: index.ts
Frontend/frontend/src/shared/icons/: Balance.tsx  SavetheEarth.tsx  styles.module.scss
Frontend/frontend/src/shared/lib/routes/: RouteConfig.tsx
Frontend/frontend/src/shared/providers/: AppRouter.tsx  QueryProvider.tsx  index.tsx
Frontend/frontend/src/shared/providers/api/: useUserMe.tsx
Frontend/frontend/src/shared/ui/ecoBonus/: index.tsx  styles.module.scss
Frontend/frontend/src/shared/ui/header/: index.tsx  styles.module.scss
Frontend/frontend/src/store/: currentUserSlice.ts  rootReducer.ts
Frontend/frontend/src/widgets/accumulationBonuses/: index.tsx  styles.module.scss
Frontend/frontend/src/widgets/accumulationBonuses/api/: useBuyPromoCode.tsx
Frontend/frontend/src/widgets/howAccumulate/: index.tsx  styles.module.scss
Frontend/frontend/src/widgets/indicators/: index.tsx  styles.module.scss
Frontend/frontend/src/widgets/overworkingMap/: index.tsx  styles.module.scss
src/main/java/org/example/dockerdbexample/Swagger/: SwaggerConfig.java
src/main/java/org/example/dockerdbexample/controller/: AchievementController.java  AuthController.java  ReceiptController.java  UserController.java
src/main/java/org/example/dockerdbexample/entity/: PromoCode.java  PurchaseItem.java
src/main/java/org/example/dockerdbexample/exceptions/: DifferentPassword.java  EmptyListException.java  GlobalExceptionHandler.java  IncorrectData.java
src/main/java/org/example/dockerdbexample/jdbc/: DataInitializer.java
src/main/java/org/example/dockerdbexample/repository/: AchievementRepository.java  PromoCodeRepository.java
src/main/java/org/example/dockerdbexample/security/: CustomUserService.java  SecurityConfig.java
src/main/java/org/example/dockerdbexample/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/example/dockerdbexample/service/: ReceiptService.java  UserService.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/test/java/org/example/dockerdbexample/Receipts/: ReceiptTest.java
(+2 files in other folders)
